<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="testbed">
    <static>true</static>
    <link name="testbed">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://testbed/meshes/testbed.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://testbed/meshes/testbed.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
      </visual>
    </link>
  </model>
</sdf>
