<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wall_short_5x8'>
    <pose>-16.2968 -4.76001 0 0 -0 0</pose>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>5 0.7 8</size>
          </box>
        </geometry>
        <pose>0 0 4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.7 8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.9468 -2.26001 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
