<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='inespasa_wall'>
    <pose>7.516 -4.688 0 0 -0 0</pose>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>14.15 0.3 8</size>
          </box>
        </geometry>
        <pose>0 0 4 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.15 0.3 8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.441 -4.538 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
